global DumpStatsTimeout "1s"

default ns3::ConnectionInfo::AdjustmentStep "1Mb/s"
default ns3::ConnectionInfo::EwmaAlpha "0.25"
default ns3::ConnectionInfo::GbrSliceQuota "0.28"
default ns3::ConnectionInfo::MtcSliceQuota "0.18"
default ns3::ConnectionInfo::UpdateTimeout "100ms"

default ns3::EpcController::HtcAggregation "auto"
default ns3::EpcController::HtcAggGbrThs "0.1"
default ns3::EpcController::HtcAggNonThs "0.1"
default ns3::EpcController::MtcAggregation "off"
default ns3::EpcController::PgwTftAdaptiveMode "auto"
default ns3::EpcController::PgwTftBlockPolicy "all"
default ns3::EpcController::PgwTftBlockThs "0.95"
default ns3::EpcController::PgwTftJoinThs "0.30"
default ns3::EpcController::PgwTftSplitThs "0.90"
default ns3::EpcController::PriorityQueues "on"
default ns3::EpcController::Slicing "auto"
default ns3::EpcController::TimeoutInterval "1s"

default ns3::EpcNetwork::NumPgwTftSwitches "4"
default ns3::EpcNetwork::PgwTftPipelineCapacity "2Mb/s"
default ns3::EpcNetwork::PgwTftTableSize "18"
default ns3::EpcNetwork::S5LinkDataRate "10Gb/s"
default ns3::EpcNetwork::S5LinkDelay "50us"
default ns3::EpcNetwork::SgiLinkDataRate "10Gb/s"
default ns3::EpcNetwork::SgiLinkDelay "15ms"

default ns3::LteHexGridEnbTopologyHelper::GridWidth "2"

default ns3::LteNetwork::NumSdrans "1"
default ns3::LteNetwork::NumHtcUes "4"
default ns3::LteNetwork::NumMtcUes "0"
default ns3::LteNetwork::HtcUeMobility "false"
default ns3::LteNetwork::MtcUeMobility "false"
default ns3::LteNetwork::LteTrace "false"

default ns3::PgwTunnelApp::UseTftClassifier "true"

default ns3::RingController::Strategy "spf"

default ns3::RingNetwork::NumRingSwitches "3"
default ns3::RingNetwork::RingLinkDataRate "10Mb/s"
default ns3::RingNetwork::RingLinkDelay "200us"

default ns3::SdranCloud::NumCellSites "1"
default ns3::SdranCloud::S1uLinkDataRate "10Gb/s"
default ns3::SdranCloud::S1uLinkDelay "50us"

default ns3::TrafficHelper::HtcPoissonInterArrival "ns3::UniformRandomVariable[Min=0.0|Max=12.0]"
default ns3::TrafficHelper::HtcRestartApps "false"
default ns3::TrafficHelper::MtcPoissonInterArrival "ns3::UniformRandomVariable[Min=0.0|Max=12.0]"
default ns3::TrafficHelper::MtcRestartApps "false"

default ns3::TrafficHelper::EnableHtcGbrLiveVideo "true"
default ns3::TrafficHelper::EnableHtcGbrVoip "true"
default ns3::TrafficHelper::EnableHtcNonGbrBufferedVideo "true"
default ns3::TrafficHelper::EnableHtcNonGbrHttp "true"
default ns3::TrafficHelper::EnableHtcNonGbrLiveVideo "true"
default ns3::TrafficHelper::EnableMtcGbrAutoPilot "true"
default ns3::TrafficHelper::EnableMtcNonGbrAutoPilot "true"
