global SimTime "0s"

default ns3::TransportController::AggBitRateCheck "off"
default ns3::TransportController::ExtraStep "12Mbps"
default ns3::TransportController::GuardStep "10Mbps"
default ns3::TransportController::MeterStep "2Mbps"
default ns3::TransportController::QosQueues "on"
default ns3::TransportController::SliceMode "none"
default ns3::TransportController::SliceTimeout "20s"
default ns3::TransportController::SpareUse "on"
default ns3::TransportController::SwBlockPolicy "on"
default ns3::TransportController::SwBlockThs "0.9"

default ns3::TransportNetwork::LinkDataRate "100Mbps"
default ns3::TransportNetwork::CpuCapacity "2Gbps"
default ns3::TransportNetwork::FlowTableSize "8192"
default ns3::TransportNetwork::GroupTableSize "4096"
default ns3::TransportNetwork::MeterTableSize "4096"

default ns3::RadioNetwork::NumCellSites "2"
default ns3::RadioNetwork::EnableHandover "true"

default ns3::RingController::Routing "spo"

default ns3::RingNetwork::NumRingSwitches "3"
default ns3::RingNetwork::SkipFirstSwitch "true"

default ns3::SliceController::GbrBlockThs "0.25"
default ns3::SliceController::PgwBlockPolicy "on"
default ns3::SliceController::PgwBlockThs "0.9"
default ns3::SliceController::PgwTftLoadBal "off"
default ns3::SliceController::PgwTftJoinThs "0.3"
default ns3::SliceController::PgwTftSplitThs "0.8"
default ns3::SliceController::PgwTftStartMax "false"
default ns3::SliceController::PgwTftTimeout "5s"
default ns3::SliceController::SgwBlockPolicy "on"
default ns3::SliceController::SgwBlockThs "0.9"
default ns3::SliceController::Aggregation "off"
default ns3::SliceController::Priority "1"
default ns3::SliceController::Quota "0"
default ns3::SliceController::Sharing "on"

default ns3::SliceNetwork::NumUes "0"
default ns3::SliceNetwork::UeCellSiteCoverage "0"
default ns3::SliceNetwork::UeMobility "false"
default ns3::SliceNetwork::UeMobilityPause "ns3::ExponentialRandomVariable[Mean=25.0]"
default ns3::SliceNetwork::UeMobilitySpeed "ns3::NormalRandomVariable[Mean=1.4|Variance=0.09]"
default ns3::SliceNetwork::NumPgwTftSwitches "1"
default ns3::SliceNetwork::PgwInfraSwitch "0"
default ns3::SliceNetwork::PgwMainCpuCapacity "2Gbps"
default ns3::SliceNetwork::PgwMainFlowTableSize "8192"
default ns3::SliceNetwork::PgwTftCpuCapacity "2Gbps"
default ns3::SliceNetwork::PgwTftFlowTableSize "8192"
default ns3::SliceNetwork::PgwTftTcamDelay "20us"
default ns3::SliceNetwork::SgwInfraSwitch "0"
default ns3::SliceNetwork::SgwCpuCapacity "2Gbps"
default ns3::SliceNetwork::SgwFlowTableSize "8192"

default ns3::TrafficHelper::InterArrival "ns3::ExponentialRandomVariable[Mean=120.0]"
default ns3::TrafficHelper::RestartApps "true"
default ns3::TrafficHelper::StartProb "1.0"
default ns3::TrafficHelper::StartTime "0s"
default ns3::TrafficHelper::StopTime "0s"
default ns3::TrafficHelper::UseOnlyDefaultBearer "false"

default ns3::ScenarioTraffic::FullAppsAt "0s"
default ns3::ScenarioTraffic::HalfAppsAt "0s"
default ns3::ScenarioTraffic::NoneAppsAt "0s"

default ns3::ScenarioHelper::MbbController "ns3::SliceController[]"
default ns3::ScenarioHelper::MbbSlice "ns3::SliceNetwork[]"
default ns3::ScenarioHelper::MbbTraffic "ns3::ScenarioTraffic[InterArrival=ns3::ExponentialRandomVariable[Mean=120.0]]"
default ns3::ScenarioHelper::MtcController "ns3::SliceController[]"
default ns3::ScenarioHelper::MtcSlice "ns3::SliceNetwork[]"
default ns3::ScenarioHelper::MtcTraffic "ns3::ScenarioTraffic[InterArrival=ns3::ExponentialRandomVariable[Mean=100.0]]"
default ns3::ScenarioHelper::TmpController "ns3::SliceController[]"
default ns3::ScenarioHelper::TmpSlice "ns3::SliceNetwork[]"
default ns3::ScenarioHelper::TmpTraffic "ns3::ScenarioTraffic[InterArrival=ns3::ExponentialRandomVariable[Mean=80.0]]"

default ns3::LteHexGridEnbTopologyHelper::GridWidth "2"
