global SimTime "0s"

default ns3::BackhaulController::ExtraStep "12Mbps"
default ns3::BackhaulController::GuardStep "10Mbps"
default ns3::BackhaulController::MeterStep "2Mbps"
default ns3::BackhaulController::QosQueues "on"
default ns3::BackhaulController::SliceMode "none"
default ns3::BackhaulController::SliceTimeout "20s"
default ns3::BackhaulController::SpareUse "on"
default ns3::BackhaulController::SwBlockPolicy "on"
default ns3::BackhaulController::SwBlockThs "0.9"

default ns3::BackhaulNetwork::CpuCapacity "2Gbps"
default ns3::BackhaulNetwork::FlowTableSize "8192"
default ns3::BackhaulNetwork::GroupTableSize "4096"
default ns3::BackhaulNetwork::MeterTableSize "4096"

default ns3::RadioNetwork::NumCellSites "2"
default ns3::RadioNetwork::EnableHandover "true"

default ns3::RingController::Routing "spo"

default ns3::RingNetwork::NumRingSwitches "3"
default ns3::RingNetwork::RingLinkDataRate "100Mbps"

default ns3::SliceController::GbrBlockThs "0.25"
default ns3::SliceController::PgwBlockPolicy "on"
default ns3::SliceController::PgwBlockThs "0.9"
default ns3::SliceController::PgwTftLoadBal "off"
default ns3::SliceController::PgwTftJoinThs "0.3"
default ns3::SliceController::PgwTftSplitThs "0.8"
default ns3::SliceController::PgwTftTimeout "5s"
default ns3::SliceController::SgwBlockPolicy "on"
default ns3::SliceController::SgwBlockThs "0.9"
default ns3::SliceController::Aggregation "off"
default ns3::SliceController::Priority "1"
default ns3::SliceController::Quota "0"
default ns3::SliceController::Sharing "on"

default ns3::SliceNetwork::NumUes "0"
default ns3::SliceNetwork::UeCellSiteCoverage "0"
default ns3::SliceNetwork::UeMobility "false"
default ns3::SliceNetwork::UeMobilityPause "ns3::ExponentialRandomVariable[Mean=25.0]"
default ns3::SliceNetwork::UeMobilitySpeed "ns3::NormalRandomVariable[Mean=1.4|Variance=0.09]"
default ns3::SliceNetwork::NumPgwTftSwitches "1"
default ns3::SliceNetwork::PgwBackhaulSwitch "0"
default ns3::SliceNetwork::PgwMainCpuCapacity "2Gbps"
default ns3::SliceNetwork::PgwMainFlowTableSize "8192"
default ns3::SliceNetwork::PgwTftCpuCapacity "2Gbps"
default ns3::SliceNetwork::PgwTftFlowTableSize "8192"
default ns3::SliceNetwork::SgwBackhaulSwitch "0"
default ns3::SliceNetwork::SgwCpuCapacity "2Gbps"
default ns3::SliceNetwork::SgwFlowTableSize "8192"

default ns3::TrafficHelper::FullAppsAt "0s"
default ns3::TrafficHelper::HalfAppsAt "0s"
default ns3::TrafficHelper::InitialProb "1.0"
default ns3::TrafficHelper::NoneAppsAt "0s"
default ns3::TrafficHelper::PoissonInterArrival "ns3::ExponentialRandomVariable[Mean=120.0]"
default ns3::TrafficHelper::RestartApps "true"
default ns3::TrafficHelper::StartAppsAt "0s"
default ns3::TrafficHelper::StopAppsAt "0s"
default ns3::TrafficHelper::UseOnlyDefaultBearer "false"

default ns3::SvelteHelper::HtcController "ns3::SliceController[]"
default ns3::SvelteHelper::HtcSlice "ns3::SliceNetwork[]"
default ns3::SvelteHelper::HtcTraffic "ns3::TrafficHelper[PoissonInterArrival=ns3::ExponentialRandomVariable[Mean=120.0]]"
default ns3::SvelteHelper::MtcController "ns3::SliceController[]"
default ns3::SvelteHelper::MtcSlice "ns3::SliceNetwork[]"
default ns3::SvelteHelper::MtcTraffic "ns3::TrafficHelper[PoissonInterArrival=ns3::ExponentialRandomVariable[Mean=100.0]]"
default ns3::SvelteHelper::TmpController "ns3::SliceController[]"
default ns3::SvelteHelper::TmpSlice "ns3::SliceNetwork[]"
default ns3::SvelteHelper::TmpTraffic "ns3::TrafficHelper[PoissonInterArrival=ns3::ExponentialRandomVariable[Mean=80.0]]"

default ns3::LteHexGridEnbTopologyHelper::GridWidth "2"
