global DumpStatsTimeout "1s"

default ns3::BackhaulController::PriorityQueues "on"
default ns3::BackhaulController::LinkSlicing "off"
default ns3::RingController::Strategy "spf"

default ns3::BackhaulNetwork::EpcLinkDataRate "10Gb/s"
default ns3::BackhaulNetwork::EpcLinkDelay "50us"
default ns3::RingNetwork::NumRingSwitches "3"
default ns3::RingNetwork::RingLinkDataRate "100Mb/s"
default ns3::RingNetwork::RingLinkDelay "200us"

default ns3::LinkInfo::AdjustmentStep "5Mb/s"
default ns3::LinkInfo::EwmaAlpha "0.25"
default ns3::LinkInfo::GbrSliceQuota "0.28"
default ns3::LinkInfo::M2mSliceQuota "0.18"
default ns3::LinkInfo::UpdateTimeout "100ms"

default ns3::RadioNetwork::NumCellSites "2"
default ns3::LteHexGridEnbTopologyHelper::GridWidth "2"

default ns3::SliceController::TimeoutInterval "5s"

default ns3::SvelteHelper::1stController "ns3::SliceController[SliceId=htc|TimeoutInterval=5s|PgwTftAdaptiveMode=auto|PgwTftBlockPolicy=all]"
default ns3::SvelteHelper::1stSlice "ns3::SliceNetwork[SliceId=htc|NumUes=1|UeMobility=false|NumPgwTftSwitches=2|PgwBackhaulSwitch=0|PgwTftPipelineCapacity=100Gb/s|PgwTftTableSize=65535]"
default ns3::SvelteHelper::1stTraffic "ns3::TrafficHelper[]"
