global DumpStatsTimeout "1s"

default ns3::BackhaulController::PriorityQueues "on"
default ns3::BackhaulController::Slicing "auto"
default ns3::RingController::Strategy "spf"

default ns3::BackhaulNetwork::EpcLinkDataRate "10Gb/s"
default ns3::BackhaulNetwork::EpcLinkDelay "50us"
default ns3::RingNetwork::NumRingSwitches "3"
default ns3::RingNetwork::RingLinkDataRate "100Mb/s"
default ns3::RingNetwork::RingLinkDelay "200us"

default ns3::ConnectionInfo::AdjustmentStep "5Mb/s"
default ns3::ConnectionInfo::EwmaAlpha "0.25"
default ns3::ConnectionInfo::GbrSliceQuota "0.28"
default ns3::ConnectionInfo::MtcSliceQuota "0.18"
default ns3::ConnectionInfo::UpdateTimeout "100ms"

default ns3::RadioNetwork::NumCellSites "1"
default ns3::LteHexGridEnbTopologyHelper::GridWidth "2"

default ns3::SliceController::TimeoutInterval "5s"

default ns3::SvelteHelper::HtcSliceAttributes "ns3::SliceNetwork[SliceId=htc|NumUes=3|UeAddress=7.1.0.0|UeMask=255.255.0.0|WebAddress=8.1.0.0|WebMask=255.255.0.0]"

default ns3::SvelteHelper::MtcSliceAttributes "ns3::SliceNetwork[SliceId=mtc|NumUes=3|UeAddress=7.2.0.0|UeMask=255.255.0.0|WebAddress=8.2.0.0|WebMask=255.255.0.0]"

