global DumpStatsTimeout "1s"
global SimTime "0s"

default ns3::BackhaulController::BlockPolicy "on"
default ns3::BackhaulController::BlockThs "0.9"
default ns3::BackhaulController::PriorityQueues "on"
default ns3::BackhaulController::PriorityQueues "off"
default ns3::BackhaulController::LinkSlicing "off"
default ns3::BackhaulNetwork::EpcLinkDataRate "1Gbps"
default ns3::BackhaulNetwork::EpcLinkDelay "50us"
default ns3::BackhaulNetwork::LinkMtu "1492"
default ns3::BackhaulNetwork::CpuCapacity "2Gbps"
default ns3::BackhaulNetwork::FlowTableSize "4096"
default ns3::BackhaulNetwork::GroupTableSize "2048"
default ns3::BackhaulNetwork::MeterTableSize "2048"

default ns3::RadioNetwork::NumCellSites "2"
default ns3::RadioNetwork::UeHeight "1.5"
default ns3::RadioNetwork::EnableHandover "true"
default ns3::RadioNetwork::EnbMargin "0.5"
default ns3::RadioNetwork::LteTrace "false"
default ns3::RadioNetwork::RemFilename "radio-map"

default ns3::RingController::Routing "spo"
default ns3::RingNetwork::NumRingSwitches "3"
default ns3::RingNetwork::RingLinkDataRate "100Mbps"
default ns3::RingNetwork::RingLinkDelay "200us"

default ns3::PgwTunnelApp::UseTftClassifier "true"

default ns3::SliceController::PgwBlockPolicy "on"
default ns3::SliceController::PgwBlockThs "0.9"
default ns3::SliceController::PgwTftLoadBal "off"
default ns3::SliceController::PgwTftJoinThs "0.3"
default ns3::SliceController::PgwTftSplitThs "0.8"
default ns3::SliceController::PgwTftTimeout "5s"
default ns3::SliceController::SgwBlockPolicy "on"
default ns3::SliceController::SgwBlockThs "0.9"
default ns3::SliceController::Priority "1"
default ns3::SliceController::Quota "0"

default ns3::SliceNetwork::NumUes "0"
default ns3::SliceNetwork::UeAddress "7.0.0.0"
default ns3::SliceNetwork::UeMask "255.0.0.0"
default ns3::SliceNetwork::UeCellSiteCoverage "0"
default ns3::SliceNetwork::UeMobility "false"
default ns3::SliceNetwork::UeMobilityPause "ns3::ExponentialRandomVariable[Mean=25.0]"
default ns3::SliceNetwork::UeMobilitySpeed "ns3::NormalRandomVariable[Mean=1.4|Variance=0.09]"
default ns3::SliceNetwork::WebAddress "8.0.0.0"
default ns3::SliceNetwork::WebMask "255.0.0.0"
default ns3::SliceNetwork::WebLinkDataRate "10Gbps"
default ns3::SliceNetwork::WebLinkDelay "15ms"
default ns3::SliceNetwork::NumPgwTftSwitches "1"
default ns3::SliceNetwork::PgwBackhaulSwitch "0"
default ns3::SliceNetwork::PgwMainCpuCapacity "2Gbps"
default ns3::SliceNetwork::PgwMainFlowTableSize "2048"
default ns3::SliceNetwork::PgwTftCpuCapacity "1Gbps"
default ns3::SliceNetwork::PgwTftFlowTableSize "2048"
default ns3::SliceNetwork::PgwTftMeterTableSize "2048"
default ns3::SliceNetwork::PgwLinkDataRate "1Gbps"
default ns3::SliceNetwork::PgwLinkDelay "50us"
default ns3::SliceNetwork::SgwBackhaulSwitch "0"
default ns3::SliceNetwork::SgwCpuCapacity "2Gbps"
default ns3::SliceNetwork::SgwFlowTableSize "4096"
default ns3::SliceNetwork::SgwMeterTableSize "2048"
default ns3::SliceNetwork::LinkMtu "1492"

default ns3::TrafficHelper::PoissonInterArrival "ns3::ExponentialRandomVariable[Mean=120.0]"
default ns3::TrafficHelper::RestartApps "true"
default ns3::TrafficHelper::StartAppsAt "1s"
default ns3::TrafficHelper::StopAppsAt "0s"
default ns3::TrafficHelper::UseOnlyDefaultBearer "false"

default ns3::TrafficManager::PoissonInterArrival "ns3::ExponentialRandomVariable[Mean=120.0]"
default ns3::TrafficManager::RestartApps "true"
default ns3::TrafficManager::StartAppsAt "1s"
default ns3::TrafficManager::StopAppsAt "0s"

default ns3::SvelteHelper::HtcController "ns3::SliceController[Quota=33]"
default ns3::SvelteHelper::HtcSlice "ns3::SliceNetwork[]"
default ns3::SvelteHelper::HtcTraffic "ns3::TrafficHelper[]"
default ns3::SvelteHelper::MtcController "ns3::SliceController[Quota=33]"
default ns3::SvelteHelper::MtcSlice "ns3::SliceNetwork[]"
default ns3::SvelteHelper::MtcTraffic "ns3::TrafficHelper[]"
default ns3::SvelteHelper::TmpController "ns3::SliceController[Quota=34]"
default ns3::SvelteHelper::TmpSlice "ns3::SliceNetwork[]"
default ns3::SvelteHelper::TmpTraffic "ns3::TrafficHelper[]"

default ns3::LinkInfo::AdjustmentStep "5Mbps"
default ns3::LinkInfo::EwmaAlpha "0.25"
default ns3::LinkInfo::EwmaTimeout "100ms"

default ns3::AdmissionStatsCalculator::AdmStatsFilename "admission-counters"
default ns3::AdmissionStatsCalculator::BrqStatsFilename "admission-requests"
default ns3::BackhaulStatsCalculator::LinStatsFilename "backhaul-link"
default ns3::LteRrcStatsCalculator::HvoStatsFilename "rrc-handover"
default ns3::LteRrcStatsCalculator::MobStatsFilename "ue-mobility"
default ns3::LteRrcStatsCalculator::RrcStatsFilename "rrc-procedures"
default ns3::PgwTftStatsCalculator::LbmStatsFilename "pgw-tft-loadbal"
default ns3::TrafficStatsCalculator::AppStatsFilename "traffic-qos-l7-app"
default ns3::TrafficStatsCalculator::EpcStatsFilename "traffic-qos-l3-epc"

default ns3::LteHexGridEnbTopologyHelper::InterSiteDistance "500"
default ns3::LteHexGridEnbTopologyHelper::SectorOffset "0"
default ns3::LteHexGridEnbTopologyHelper::MinX "500"
default ns3::LteHexGridEnbTopologyHelper::MinY "250"
default ns3::LteHexGridEnbTopologyHelper::GridWidth "2"

default ns3::LteEnbRrc::SrsPeriodicity "320"
default ns3::LteEnbNetDevice::UlBandwidth "100"
default ns3::LteEnbNetDevice::DlBandwidth "100"
default ns3::LteEnbNetDevice::DlEarfcn "100"
default ns3::LteUeNetDevice::DlEarfcn "100"
default ns3::LteEnbNetDevice::UlEarfcn "18100"
default ns3::LteEnbPhy::TxPower "46"
default ns3::LteUePhy::TxPower "23"
default ns3::LteUePhy::EnableUplinkPowerControl "false"
default ns3::LteEnbRrc::DefaultTransmissionMode "1"
default ns3::LteHelper::Scheduler "ns3::PfFfMacScheduler"
default ns3::LteSpectrumPhy::CtrlErrorModelEnabled "false"
default ns3::LteSpectrumPhy::DataErrorModelEnabled "false"
