global DumpStatsTimeout "1s"

default ns3::AutoPilotClient::TrafficLength "ns3::NormalRandomVariable[Mean=90.0|Variance=100.0]"
default ns3::BufferedVideoServer::TrafficLength "ns3::NormalRandomVariable[Mean=90.0|Variance=225.0]"
default ns3::HttpClient::MaxPages "3"
default ns3::HttpClient::MaxReadingTime "10"
default ns3::LiveVideoClient::TrafficLength "ns3::NormalRandomVariable[Mean=90.0|Variance=225.0]"
default ns3::LiveVideoServer::MaxPayloadSize "1400"
default ns3::VoipClient::TrafficLength "ns3::NormalRandomVariable[Mean=100.0|Variance=100.0]"

default ns3::BackhaulController::BlockPolicy "all"
default ns3::BackhaulController::BlockThs "0.9"
default ns3::BackhaulController::PriorityQueues "on"
default ns3::BackhaulController::LinkSlicing "auto"
default ns3::BackhaulNetwork::EpcLinkDataRate "10Gb/s"
default ns3::BackhaulNetwork::EpcLinkDelay "50us"
default ns3::BackhaulNetwork::LinkMtu "1492"
default ns3::BackhaulNetwork::FlowTableSize "65535"
default ns3::BackhaulNetwork::GroupTableSize "65535"
default ns3::BackhaulNetwork::MeterTableSize "65535"
default ns3::BackhaulNetwork::ProcCapacity "100Gb/s"

default ns3::RadioNetwork::NumCellSites "2"
default ns3::RadioNetwork::UeHeight "1.5"
default ns3::RadioNetwork::EnableHandover "true"
default ns3::RadioNetwork::EnbMargin "0.5"
default ns3::RadioNetwork::LteTrace "false"
default ns3::RadioNetwork::RemFilename "radio-map"

default ns3::RingController::Strategy "spf"
default ns3::RingNetwork::NumRingSwitches "3"
default ns3::RingNetwork::RingLinkDataRate "100Mb/s"
default ns3::RingNetwork::RingLinkDelay "200us"

default ns3::PgwTunnelApp::UseTftClassifier "true"

default ns3::SliceController::PgwBlockPolicy "all"
default ns3::SliceController::PgwBlockThs "0.9"
default ns3::SliceController::PgwTftAdaptiveMode "auto"
default ns3::SliceController::PgwTftJoinThs "0.3"
default ns3::SliceController::PgwTftSplitThs "0.8"
default ns3::SliceController::SgwBlockPolicy "all"
default ns3::SliceController::SgwBlockThs "0.9"
default ns3::SliceController::Priority "1"
default ns3::SliceController::Quota "100"
default ns3::SliceController::TimeoutInterval "5s"

default ns3::SliceNetwork::NumUes "0"
default ns3::SliceNetwork::UeAddress "7.0.0.0"
default ns3::SliceNetwork::UeMask "255.0.0.0"
default ns3::SliceNetwork::UeCellSiteCoverage "0"
default ns3::SliceNetwork::UeMobility "false"
default ns3::SliceNetwork::UeMobilityPause "ns3::ExponentialRandomVariable[Mean=25.0]"
default ns3::SliceNetwork::UeMobilitySpeed "ns3::NormalRandomVariable[Mean=1.4|Variance=0.09]"
default ns3::SliceNetwork::WebAddress "8.0.0.0"
default ns3::SliceNetwork::WebMask "255.0.0.0"
default ns3::SliceNetwork::WebLinkDataRate "10Gb/s"
default ns3::SliceNetwork::WebLinkDelay "15ms"
default ns3::SliceNetwork::NumPgwTftSwitches "2"
default ns3::SliceNetwork::PgwBackhaulSwitch "0"
default ns3::SliceNetwork::PgwMainFlowTableSize "65535"
default ns3::SliceNetwork::PgwMainProcCapacity "100Gb/s"
default ns3::SliceNetwork::PgwTftFlowTableSize "65535"
default ns3::SliceNetwork::PgwTftMeterTableSize "65535"
default ns3::SliceNetwork::PgwTftProcCapacity "100Gb/s"
default ns3::SliceNetwork::PgwLinkDataRate "10Gb/s"
default ns3::SliceNetwork::PgwLinkDelay "50us"
default ns3::SliceNetwork::SgwBackhaulSwitches "1:0"
default ns3::SliceNetwork::SgwFlowTableSize "65535"
default ns3::SliceNetwork::SgwMeterTableSize "65535"
default ns3::SliceNetwork::SgwProcCapacity "100Gb/s"
default ns3::SliceNetwork::LinkMtu "1492"

default ns3::TrafficHelper::PoissonInterArrival "ns3::ExponentialRandomVariable[Mean=180.0]"
default ns3::TrafficHelper::RestartApps "true"
default ns3::TrafficHelper::StartAppsAfter "1s"
default ns3::TrafficHelper::StopRestartAppsAt "0s"
default ns3::TrafficHelper::EnableGbrAutoPilot "true"
default ns3::TrafficHelper::EnableGbrLiveVideo "true"
default ns3::TrafficHelper::EnableGbrVoip "true"
default ns3::TrafficHelper::EnableNonGbrAutoPilot "true"
default ns3::TrafficHelper::EnableNonGbrBufferedVideo "true"
default ns3::TrafficHelper::EnableNonGbrHttp "true"
default ns3::TrafficHelper::EnableNonGbrLiveVideo "true"

default ns3::TrafficManager::PoissonInterArrival "ns3::ExponentialRandomVariable[Mean=180.0]"
default ns3::TrafficManager::RestartApps "true"
default ns3::TrafficManager::StartAppsAfter "1s"
default ns3::TrafficManager::StopRestartAppsAt "0s"

default ns3::SvelteHelper::MtcController "ns3::SliceController[Quota=25]"
default ns3::SvelteHelper::MtcSlice "ns3::SliceNetwork[]"
default ns3::SvelteHelper::MtcTraffic "ns3::TrafficHelper[]"
default ns3::SvelteHelper::HtcController "ns3::SliceController[Quota=50]"
default ns3::SvelteHelper::HtcSlice "ns3::SliceNetwork[]"
default ns3::SvelteHelper::HtcTraffic "ns3::TrafficHelper[]"
default ns3::SvelteHelper::TmpController "ns3::SliceController[Quota=25]"
default ns3::SvelteHelper::TmpSlice "ns3::SliceNetwork[]"
default ns3::SvelteHelper::TmpTraffic "ns3::TrafficHelper[]"

default ns3::LinkInfo::AdjustmentStep "5Mb/s"
default ns3::LinkInfo::EwmaAlpha "0.25"
default ns3::LinkInfo::EwmaTimeout "100ms"

default ns3::AdmissionStatsCalculator::AdmStatsFilename "admission-counters"
default ns3::AdmissionStatsCalculator::BrqStatsFilename "admission-requests"
default ns3::BackhaulStatsCalculator::LinStatsFilename "backhaul-link"
default ns3::UeRrcStatsCalculator::HvoStatsFilename "ue-handover"
default ns3::UeRrcStatsCalculator::MobStatsFilename "ue-mobility"
default ns3::UeRrcStatsCalculator::RrcStatsFilename "ue-rrc-procedures"
default ns3::PgwTftStatsCalculator::LbmStatsFilename "pgw-tft-adaptive"
default ns3::TrafficStatsCalculator::AppStatsFilename "traffic-qos-l7-app"
default ns3::TrafficStatsCalculator::EpcStatsFilename "traffic-qos-l3-epc"

default ns3::LteHexGridEnbTopologyHelper::InterSiteDistance "500"
default ns3::LteHexGridEnbTopologyHelper::SectorOffset "0"
default ns3::LteHexGridEnbTopologyHelper::MinX "500"
default ns3::LteHexGridEnbTopologyHelper::MinY "250"
default ns3::LteHexGridEnbTopologyHelper::GridWidth "2"

default ns3::LteEnbRrc::SrsPeriodicity "320"
default ns3::LteEnbNetDevice::UlBandwidth "100"
default ns3::LteEnbNetDevice::DlBandwidth "100"
default ns3::LteEnbNetDevice::DlEarfcn "100"
default ns3::LteUeNetDevice::DlEarfcn "100"
default ns3::LteEnbNetDevice::UlEarfcn "18100"
default ns3::LteEnbPhy::TxPower "46"
default ns3::LteUePhy::TxPower "23"
default ns3::LteUePhy::EnableUplinkPowerControl "false"
default ns3::LteEnbRrc::DefaultTransmissionMode "1"
default ns3::LteHelper::Scheduler "ns3::CqaFfMacScheduler"
default ns3::LteSpectrumPhy::CtrlErrorModelEnabled "false"
default ns3::LteSpectrumPhy::DataErrorModelEnabled "false"
