global SimTime "400s"

default ns3::RingNetwork::NumRingSwitches "6"
default ns3::RadioNetwork::NumCellSites "5"

default ns3::BackhaulController::PriorityQueues "on"
default ns3::BackhaulController::LinkSlicing "on"
default ns3::RingController::Routing "spo"

default ns3::SvelteHelper::HtcController "ns3::SliceController[Priority=1|Quota=55]"
default ns3::SvelteHelper::HtcSlice "ns3::SliceNetwork[NumUes=1|UeMobility=false|UeCellSiteCoverage=0|PgwBackhaulSwitch=0|SgwBackhaulSwitch=0]"
default ns3::SvelteHelper::HtcTraffic "ns3::TrafficHelper[PoissonInterArrival=ns3::ExponentialRandomVariable[Mean=120.0]|StartAppsAt=1s|StopAppsAt=250s]"

default ns3::SvelteHelper::MtcController "ns3::SliceController[Priority=1|Quota=3]"
default ns3::SvelteHelper::MtcSlice "ns3::SliceNetwork[NumUes=1|UeMobility=false|UeCellSiteCoverage=0|PgwBackhaulSwitch=0|SgwBackhaulSwitch=0]"
default ns3::SvelteHelper::MtcTraffic "ns3::TrafficHelper[PoissonInterArrival=ns3::ExponentialRandomVariable[Mean=100.0]|StartAppsAt=1s|StopAppsAt=250s]"

default ns3::SvelteHelper::TmpController "ns3::SliceController[Priority=1|Quota=42]"
default ns3::SvelteHelper::TmpSlice "ns3::SliceNetwork[NumUes=1|UeMobility=false|UeCellSiteCoverage=2|PgwBackhaulSwitch=0|SgwBackhaulSwitch=2]"
default ns3::SvelteHelper::TmpTraffic "ns3::TrafficHelper[PoissonInterArrival=ns3::ExponentialRandomVariable[Mean=80.0]|StartAppsAt=1s|StopAppsAt=250s]"
