global DumpStatsTimeout "1s"

default ns3::ConnectionInfo::AdjustmentStep "5Mb/s"
default ns3::ConnectionInfo::EwmaAlpha "0.25"
default ns3::ConnectionInfo::GbrSliceQuota "0.28"
default ns3::ConnectionInfo::MtcSliceQuota "0.18"
default ns3::ConnectionInfo::UpdateTimeout "100ms"

default ns3::EpcController::HtcAggregation "off"
default ns3::EpcController::HtcAggGbrThs "0.5"
default ns3::EpcController::HtcAggNonThs "0.5"
default ns3::EpcController::MtcAggregation "on"
default ns3::EpcController::PgwTftAdaptiveMode "off"
default ns3::EpcController::PgwTftBlockPolicy "all"
default ns3::EpcController::PgwTftBlockThs "0.95"
default ns3::EpcController::PgwTftJoinThs "0.30"
default ns3::EpcController::PgwTftSplitThs "0.90"
default ns3::EpcController::PriorityQueues "on"
default ns3::EpcController::Slicing "auto"
default ns3::EpcController::TimeoutInterval "5s"

default ns3::EpcNetwork::NumPgwTftSwitches "1"
default ns3::EpcNetwork::PgwTftPipelineCapacity "100Gb/s"
default ns3::EpcNetwork::PgwTftTableSize "65535"
default ns3::EpcNetwork::S5LinkDataRate "10Gb/s"
default ns3::EpcNetwork::S5LinkDelay "50us"
default ns3::EpcNetwork::SgiLinkDataRate "10Gb/s"
default ns3::EpcNetwork::SgiLinkDelay "15ms"

default ns3::LteHexGridEnbTopologyHelper::GridWidth "2"

default ns3::LteNetwork::NumSdrans "1"
default ns3::LteNetwork::NumHtcUes "1"
default ns3::LteNetwork::NumMtcUes "2"
default ns3::LteNetwork::HtcUeMobility "false"
default ns3::LteNetwork::MtcUeMobility "false"
default ns3::LteNetwork::LteTrace "false"

default ns3::PgwTunnelApp::UseTftClassifier "true"

default ns3::RingController::Strategy "spf"

default ns3::RingNetwork::NumRingSwitches "3"
default ns3::RingNetwork::RingLinkDataRate "100Mb/s"
default ns3::RingNetwork::RingLinkDelay "200us"

default ns3::SdranCloud::NumCellSites "1"
default ns3::SdranCloud::S1uLinkDataRate "10Gb/s"
default ns3::SdranCloud::S1uLinkDelay "50us"

default ns3::TrafficHelper::AutoPilotTraffic "true"
default ns3::TrafficHelper::BufferedVideoTraffic "true"
default ns3::TrafficHelper::GbrLiveVideoTraffic "true"
default ns3::TrafficHelper::HttpTraffic "true"
default ns3::TrafficHelper::NonGbrLiveVideoTraffic "true"
default ns3::TrafficHelper::VoipTraffic "true"

default ns3::HtcTrafficManager::PoissonInterArrival "ns3::UniformRandomVariable[Min=0.0|Max=12.0]"
default ns3::HtcTrafficManager::RestartApps "true"

default ns3::AutoPilotClient::TrafficLength "ns3::NormalRandomVariable[Mean=10.0|Variance=9.0]"
default ns3::MtcTrafficManager::PoissonInterArrival "ns3::UniformRandomVariable[Min=0.0|Max=12.0]"
default ns3::MtcTrafficManager::RestartApps "true"
