global DumpStatsTimeout "1s"

default ns3::ConnectionInfo::EwmaAlpha "0.25"
default ns3::ConnectionInfo::GbrLinkQuota "0.4"
default ns3::ConnectionInfo::GbrSafeguard "1Mb/s"
default ns3::ConnectionInfo::NonGbrAdjustmentStep "1Mb/s"
default ns3::ConnectionInfo::UpdateTimeout "100ms"

default ns3::EpcController::GbrSlicing "on"
default ns3::EpcController::MtcAggregation "off"
default ns3::EpcController::PgwTftAdaptiveMode "auto"
default ns3::EpcController::PgwTftBlockPolicy "all"
default ns3::EpcController::PgwTftBlockThs "0.95"
default ns3::EpcController::PgwTftJoinThs "0.30"
default ns3::EpcController::PgwTftSplitThs "0.90"
default ns3::EpcController::PriorityQueues "on"
default ns3::EpcController::S5Aggregation "auto"
default ns3::EpcController::S5AggGbrThs "0.1"
default ns3::EpcController::S5AggNonGbrThs "0.1"
default ns3::EpcController::TimeoutInterval "1s"

default ns3::EpcNetwork::NumPgwTftSwitches "4"
default ns3::EpcNetwork::PgwTftPipelineCapacity "2Mb/s"
default ns3::EpcNetwork::PgwTftTableSize "18"
default ns3::EpcNetwork::S5LinkDataRate "10Gb/s"
default ns3::EpcNetwork::S5LinkDelay "50us"
default ns3::EpcNetwork::SgiLinkDataRate "10Gb/s"
default ns3::EpcNetwork::SgiLinkDelay "15ms"

default ns3::LteHexGridEnbTopologyHelper::GridWidth "2"

default ns3::LteNetwork::NumSdrans "1"
default ns3::LteNetwork::NumHtcUes "4"
default ns3::LteNetwork::NumMtcUes "0"
default ns3::LteNetwork::HtcUeMobility "false"
default ns3::LteNetwork::MtcUeMobility "false"
default ns3::LteNetwork::LteTrace "false"

default ns3::PgwTunnelApp::UseTftClassifier "true"

default ns3::RingController::Strategy "spf"

default ns3::RingNetwork::NumRingSwitches "3"
default ns3::RingNetwork::RingLinkDataRate "10Mb/s"
default ns3::RingNetwork::RingLinkDelay "200us"

default ns3::SdranCloud::NumCellSites "1"
default ns3::SdranCloud::S1uLinkDataRate "10Gb/s"
default ns3::SdranCloud::S1uLinkDelay "50us"

default ns3::TrafficHelper::AutoPilotTraffic "true"
default ns3::TrafficHelper::BufferedVideoTraffic "true"
default ns3::TrafficHelper::GbrLiveVideoTraffic "true"
default ns3::TrafficHelper::HttpTraffic "true"
default ns3::TrafficHelper::NonGbrLiveVideoTraffic "true"
default ns3::TrafficHelper::VoipTraffic "true"

default ns3::HtcTrafficManager::PoissonInterArrival "ns3::UniformRandomVariable[Min=0.0|Max=12.0]"
default ns3::HtcTrafficManager::RestartApps "false"

default ns3::AutoPilotClient::TrafficLength "ns3::NormalRandomVariable[Mean=10.0|Variance=9.0]"
default ns3::MtcTrafficManager::PoissonInterArrival "ns3::UniformRandomVariable[Min=0.0|Max=12.0]"
default ns3::MtcTrafficManager::RestartApps "false"
