global SimTime "1000s"

default ns3::LteHexGridEnbTopologyHelper::GridWidth "2"
default ns3::RadioNetwork::NumCellSites "5"
default ns3::RingNetwork::NumRingSwitches "5"
default ns3::RingNetwork::SkipFirstSwitch "false"

default ns3::RingController::Routing "spf"
default ns3::TransportController::QosQueues "on"

default ns3::TransportNetwork::LinkDataRate "100Mbps"
default ns3::TransportNetwork::CpuCapacity "1Gbps"
default ns3::TransportNetwork::FlowTableSize "1536"
default ns3::TransportNetwork::GroupTableSize "64"
default ns3::TransportNetwork::MeterTableSize "256"
default ns3::TransportController::SwBlockPolicy "on"
default ns3::TransportController::SwBlockThs "0.95"

default ns3::SliceNetwork::SgwCpuCapacity "2Gbps"
default ns3::SliceNetwork::SgwTableSize "8192"
default ns3::SliceController::SgwBlockPolicy "on"
default ns3::SliceController::SgwBlockThs "0.95"

default ns3::SliceNetwork::PgwUlDlCpuCapacity "2Gbps"
default ns3::SliceNetwork::PgwUlDlTableSize "8192"
default ns3::SliceController::PgwBlockPolicy "on"
default ns3::SliceController::PgwBlockThs "0.95"

default ns3::PgwuScaling::ScalingMode "auto"
default ns3::PgwuScaling::JoinThs "0.3"
default ns3::PgwuScaling::SplitThs "0.9"
default ns3::PgwuScaling::StartMax "true"
default ns3::PgwuScaling::Timeout "5s"
default ns3::SliceNetwork::NumPgwTftSwitches "4"

default ns3::LinkSharing::SharingMode "dynamic"
default ns3::LinkSharing::SpareUse "on"
default ns3::LinkSharing::ExtraStep "12Mbps"
default ns3::LinkSharing::GuardStep "5Mbps"
default ns3::LinkSharing::Timeout "20s"
default ns3::TransportController::MeterStep "2Mbps"
default ns3::SliceController::Sharing "on"

default ns3::SliceController::Aggregation "off"
default ns3::TransportController::AggBitRateCheck "off"

default ns3::SliceNetwork::UeMobility "true"
default ns3::SliceNetwork::UeMobilityPause "ns3::ExponentialRandomVariable[Mean=30.0]"
default ns3::RadioNetwork::EnableHandover "true"

default ns3::TrafficHelper::StartTime "0s"
default ns3::TrafficHelper::StopTime "900s"

default ns3::ScenarioConfig::MbbController "ns3::SliceController[Priority=1|Quota=40|GbrBlockThs=0.25]"
default ns3::ScenarioConfig::MbbSlice "ns3::SliceNetwork[NumUes=120|UeCellSiteCoverage=0|PgwInfraSwitch=0|SgwInfraSwitch=0|PgwTftCpuCapacity=256Mbps|PgwTftTableSize=512|PgwTftTcamDelay=20us|UeMobilitySpeed=ns3::ConstantRandomVariable[Constant=0.834]]"
default ns3::ScenarioConfig::MbbTraffic "ns3::ScenarioTraffic[InterArrival=ns3::ExponentialRandomVariable[Mean=120.0]|StartProb=0.5|FullAppsAt=450s]"

default ns3::ScenarioConfig::MtcController "ns3::SliceController[Priority=1|Quota=15|GbrBlockThs=0.5]"
default ns3::ScenarioConfig::MtcSlice "ns3::SliceNetwork[NumUes=200|UeCellSiteCoverage=0|PgwInfraSwitch=0|SgwInfraSwitch=3|PgwTftCpuCapacity=256Mbps|PgwTftTableSize=512|PgwTftTcamDelay=20us|UeMobilitySpeed=ns3::ConstantRandomVariable[Constant=8.340]]"
default ns3::ScenarioConfig::MtcTraffic "ns3::ScenarioTraffic[InterArrival=ns3::ExponentialRandomVariable[Mean=100.0]]"

default ns3::ScenarioConfig::TmpController "ns3::SliceController[Priority=1|Quota=25|GbrBlockThs=0.25]"
default ns3::ScenarioConfig::TmpSlice "ns3::SliceNetwork[NumUes=80|UeCellSiteCoverage=2|PgwInfraSwitch=0|SgwInfraSwitch=2|PgwTftCpuCapacity=256Mbps|PgwTftTableSize=512|PgwTftTcamDelay=20us|UeMobilitySpeed=ns3::ConstantRandomVariable[Constant=0.834]]"
default ns3::ScenarioConfig::TmpTraffic "ns3::ScenarioTraffic[InterArrival=ns3::ExponentialRandomVariable[Mean=80.0]|StartTime=250s|StopTime=650s]"
