global NumHosts "5"

default ns3::TrafficHelper::PoissonInterArrival "ns3::ExponentialRandomVariable[Mean=20.0]"
default ns3::TrafficHelper::RestartApps "true"
default ns3::TrafficHelper::StartAppsAt "1s"
default ns3::TrafficHelper::StopAppsAt "50s"

default ns3::TrafficHelper::EnableDftHttpPage "true"
default ns3::TrafficHelper::EnableGbrGameOpen "true"
default ns3::TrafficHelper::EnableGbrGameTeam "true"
default ns3::TrafficHelper::EnableGbrLivVideo "true"
default ns3::TrafficHelper::EnableGbrVoipCall "true"
default ns3::TrafficHelper::EnableNonHttpPage "true"
default ns3::TrafficHelper::EnableNonLivVideo "true"
default ns3::TrafficHelper::EnableNonBufVideo "true"

default ns3::TrafficHelper::EnableGbrAutPilot "false"
default ns3::TrafficHelper::EnableNonGpsTrack "false"
default ns3::TrafficHelper::EnableNonAutPilot "false"
default ns3::TrafficHelper::EnableNonBikeRace "false"

default ns3::TrafficHelper::EnableDftHttpPage "false"
default ns3::TrafficHelper::EnableGbrVoipCall "false"
default ns3::TrafficHelper::EnableNonHttpPage "false"
default ns3::TrafficHelper::EnableNonLivVideo "false"
